# user-service

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/org/company/user/service/homework/: UserServiceHomeworkApplication.java
src/main/java/org/company/user/service/homework/client/: GithubClientApi.java  GithubReposClient.java
src/main/java/org/company/user/service/homework/configuration/: AuditConfiguration.java  BasicAuthFeignConfiguration.java  SwaggerConfiguration.java
src/main/java/org/company/user/service/homework/configuration/properties/: BasicAuthProperties.java
src/main/java/org/company/user/service/homework/controller/: UserController.java  UsersReposController.java
src/main/java/org/company/user/service/homework/domain/: User.java
src/main/java/org/company/user/service/homework/error/: GlobalExceptionHandler.java  UserGithubUrlNotFoundException.java  UserNotFoundException.java
src/main/java/org/company/user/service/homework/model/: PageRequestDTO.java
src/main/java/org/company/user/service/homework/reporsitory/: UserRepository.java
src/main/java/org/company/user/service/homework/service/: UserRepoService.java  UserService.java  UserSpecification.java
src/main/java/org/company/user/service/homework/util/: BeanUtils.java
src/main/resources/: application.yml
src/main/resources/api-specification/: ghes-api.yaml  users-api.yaml  users-dtos.yaml
src/main/resources/custom-mustache/: api.mustache
src/main/resources/db/migration/1.0.0/: V20220305_061000__init_table.sql
src/test/java/org/company/user/service/homework/: UserServiceHomeworkApplicationTests.java
src/test/java/org/company/user/service/homework/controller/: BaseControllerTest.java  UserControllerTest.java  UsersReposControllerTest.java
src/test/java/org/company/user/service/homework/util/: BeanUtilsTest.java  StubUtil.java
src/test/resources/: application-integration-test.yml
src/test/resources/__files/json/: github-repo.json  repo-language.json
src/test/resources/sql/: delete-all.sql
src/test/resources/sql/users/: insert-new-record.sql
